# assignment3

./: QuantumUP.sql  QuantumUpdatabase.sql  Requirements.docx
QuantumUP/: pom.xml
QuantumUP/Docker/: docker-compose.yml
QuantumUP/IntegrationHelp/: approveNode.txt  changeNodeToActive.txt  getAllNodes.txt  getAllOwnNodes.txt  killNode.txt  removeNode.txt
QuantumUP/src/Main/Java/za/ac/university/pretoria/node/unit/Controller/: DatabaseConnection.java
QuantumUP/src/Main/Java/za/ac/university/pretoria/node/unit/Model/: NodeCalendar.java  NodeInfo.java  TaskInfo.java
QuantumUP/src/Main/Java/za/ac/university/pretoria/node/unit/View/: NodeManager.java  NodeManagerImpl.java
QuantumUP/src/Test/Java/za/ac/university/pretoria/node/unit/: nodeManagerTest.java
QuantumUP/src/main/java/ac/za/university/pretoria/task/: Report.java  Task.java  TaskExecution.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/api/: NodeHandler.java  NodeManager.java  NodeUI.java  Task.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/mvc/controller/: DatabaseConnection.java  NodeHandlerImpl.java  NodeImpl.java  NodeManagerImpl.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/mvc/model/: NodeCalendar.java  NodeException.java  NodeInfo.java  Report.java  TaskImpl.java  TaskInfo.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/mvc/model/Report/: FinalReport.java  Report.java  Value.java  ValueMetaData.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/mvc/model/Task/: Algorithms.java  Datasets.java  Experiments.java  Measurement.java  Measurements.java  Result.java  Task.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/mvc/view/: NodeRestApi.java  NodeUIImpl.java
QuantumUP/src/main/java/za/ac/university/pretoria/node/task/: Report.java  Task.java  TaskExecution.java  TaskImpl.java
QuantumUP/src/main/resources/: QuantumUpdatabase.sql  log4j.xml
QuantumUP/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  web.xml  weblogic-ejb-jar.xml  weblogic.xml
QuantumUP/src/test/java/task/: MockTask.java
QuantumUP/src/test/java/za/ac/university/pretoria/node/mvc/: mockNodeTest.java  mockTask.java  nodeHandlerTest.java  nodeManagerTest.java
QuantumUP/src/test/java/za/ac/university/pretoria/node/unit/: mockTask.java
